{
  "private": true,
  "name": "fluid",
  "repository": {
    "type": "git",
    "url": "https://github.com/neurosoup/fluid.git"
  },
  "devDependencies": {
    "lerna": "^3.10.7"
  },
  "scripts": {},
  "dependencies": {}
}
